<!doctype html>
<html>
    <head>
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<title>RR History</title>
<style>
h1{
    background:blue;
    width:100%;
    
    color:red;
    
}
abbr{
    text-decoration:none;
}
p{
    background:aqua;
    margin:10px;
}
p2{
    background:aqua;
    margin:10px;
}
p3{
    background:magenta;
    margin:10px;

}
</style>
    </head>
    <body>
        <center>
<h1><marquee bgcolor="greenyellow" loop="5" ><abbr title="ROLLS ROYS"> RR</abbr title> INTRODUCTION</marquee></h1>
</center>
    <hr color="magenta" size="10px" width="500px">
<p>Royce built his first motor car in <u><b>1904</b></u> and in May of that year met <u><b><i>Charles Rolls</b></i></u>,<br> whose company sold quality cars in London. An agreement was reached that Royce Limited would manufacture a range of cars to be exclusively sold by<big><u> CS Rolls & Co – </u></big> they were to bear the name<mark> <b>Rolls-Royce</b></mark>.
</p>
<p2><big><b><mark>Rolls-Royce</mark></b></big> Limited was a British luxury car and later an aero-engine manufacturing business established in<b><small><u> 1904 in Manchester by the partnership of Charles Rolls and Henry Royce</b></u></small>. 
    Building on Royce's good reputation established with his cranes, they quickly developed a reputation for superior engineering by manufacturing the "best car in the world". 
    The business was incorporated as<big><b><strike> "Rolls-Royce Limited" in 1906</big></b></strike>, and a new factory in Derby was opened in <b>1908.</b> The First World War brought the company into manufacturing aero-engines. Joint development of jet engines began in <b>1940</b>, and they entered production in<b> 1944</b>.
    [1]<big><b><mark> Rolls-Royce</mark></b></big> has since built an enduring reputation for the development and manufacturing of engines for military and commercial aircraft.</p2><br>


   <p3><big><b>In the late 1960s, Rolls-Royce</b></big> was adversely affected by the mismanaged development of its advanced <mark>RB211 jet engine</mark> and consequent cost over-runs, though it ultimately proved a great success. 
    In 1971, the owners were obliged to liquidate their business. 
    The useful portions were bought by a new government-owned company named<font color="blue"size="4" face="arial"> "Rolls-Royce (1971) Limited"</font>, which continued the core business but sold the holdings in British Aircraft Corporation (BAC) almost immediately and transferred ownership of the profitable but now financially insignificant car division to <font color="brown"size="4" face="arial">Rolls-Royce Motors Holdings Limited,</font> 
    which it sold to Vickers in 1980. Rolls-Royce obtained consent to drop the <font color="gold"size="4" face="arial">'1971'</font> distinction from its company name in<font color="red"size="4" face="arial"> 1977</font>, at which point it became known once again as<font color="green"size="4" face="arial"> "Rolls-Royce Limited"</font>.</p3> 

    <h2>Rolls-Royce Limited vehicles</h2>
<ul type="circle">
<li>1904–06<a href="img.html"> 10 hp</a></li>
<li>1905–05<a href="img.html"> 15 hp</a></li>
<li>1905–08 20 hp</li>
<li>1905–07 30 hp</li>

</ul>
</body>
</html>